In [3]:
import json
import pandas as pd

In [7]:
# Opening JSON file
f = open('data.json')

In [8]:
# returns JSON object as 
# a dictionary
data = json.load(f)

In [9]:
data['routes']

[{'id': 1,
  'start': {'ID': 10,
   'CreatedAt': '2023-05-09T11:00:12.181975+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.181975+03:30',
   'DeletedAt': None,
   'x': 955,
   'y': -862},
  'stop': {'ID': 6,
   'CreatedAt': '2023-05-09T11:00:11.2225+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.2225+03:30',
   'DeletedAt': None,
   'x': -584,
   'y': 872}},
 {'id': 2,
  'start': {'ID': 10,
   'CreatedAt': '2023-05-09T11:00:12.181975+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.181975+03:30',
   'DeletedAt': None,
   'x': 955,
   'y': -862},
  'stop': {'ID': 4,
   'CreatedAt': '2023-05-09T11:00:08.386891+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386891+03:30',
   'DeletedAt': None,
   'x': 475,
   'y': -265}},
 {'id': 3,
  'start': {'ID': 8,
   'CreatedAt': '2023-05-09T11:00:11.223608+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.223608+03:30',
   'DeletedAt': None,
   'x': 75,
   'y': 250},
  'stop': {'ID': 6,
   'CreatedAt': '2023-05-09T11:00:11.2225+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.2225+03:30',
   'DeletedAt': None,
   'x': -584,
   'y': 872}},
 {'id': 4,
  'start': {'ID': 7,
   'CreatedAt': '2023-05-09T11:00:11.223056+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.223056+03:30',
   'DeletedAt': None,
   'x': -757,
   'y': 144},
  'stop': {'ID': 6,
   'CreatedAt': '2023-05-09T11:00:11.2225+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.2225+03:30',
   'DeletedAt': None,
   'x': -584,
   'y': 872}},
 {'id': 5,
  'start': {'ID': 10,
   'CreatedAt': '2023-05-09T11:00:12.181975+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.181975+03:30',
   'DeletedAt': None,
   'x': 955,
   'y': -862},
  'stop': {'ID': 1,
   'CreatedAt': '2023-05-09T11:00:08.385216+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.385216+03:30',
   'DeletedAt': None,
   'x': -755,
   'y': -348}},
 {'id': 6,
  'start': {'ID': 9,
   'CreatedAt': '2023-05-09T11:00:12.180932+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.180932+03:30',
   'DeletedAt': None,
   'x': -918,
   'y': -500},
  'stop': {'ID': 10,
   'CreatedAt': '2023-05-09T11:00:12.181975+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.181975+03:30',
   'DeletedAt': None,
   'x': 955,
   'y': -862}},
 {'id': 7,
  'start': {'ID': 4,
   'CreatedAt': '2023-05-09T11:00:08.386891+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386891+03:30',
   'DeletedAt': None,
   'x': 475,
   'y': -265},
  'stop': {'ID': 5,
   'CreatedAt': '2023-05-09T11:00:11.221687+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.221687+03:30',
   'DeletedAt': None,
   'x': -245,
   'y': -149}},
 {'id': 8,
  'start': {'ID': 12,
   'CreatedAt': '2023-05-09T11:00:12.182768+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.182768+03:30',
   'DeletedAt': None,
   'x': -666,
   'y': -109},
  'stop': {'ID': 9,
   'CreatedAt': '2023-05-09T11:00:12.180932+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.180932+03:30',
   'DeletedAt': None,
   'x': -918,
   'y': -500}},
 {'id': 9,
  'start': {'ID': 24,
   'CreatedAt': '2023-07-19T09:35:15.402043+03:30',
   'UpdatedAt': '2023-07-19T09:35:15.402043+03:30',
   'DeletedAt': None,
   'x': -660,
   'y': 562},
  'stop': {'ID': 11,
   'CreatedAt': '2023-05-09T11:00:12.182352+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.182352+03:30',
   'DeletedAt': None,
   'x': -629,
   'y': -733}},
 {'id': 10,
  'start': {'ID': 13,
   'CreatedAt': '2023-07-19T09:35:12.209346+03:30',
   'UpdatedAt': '2023-07-19T09:35:12.209346+03:30',
   'DeletedAt': None,
   'x': 110,
   'y': 217},
  'stop': {'ID': 1,
   'CreatedAt': '2023-05-09T11:00:08.385216+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.385216+03:30',
   'DeletedAt': None,
   'x': -755,
   'y': -348}},
 {'id': 11,
  'start': {'ID': 6,
   'CreatedAt': '2023-05-09T11:00:11.2225+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.2225+03:30',
   'DeletedAt': None,
   'x': -584,
   'y': 872},
  'stop': {'ID': 17,
   'CreatedAt': '2023-07-19T09:35:14.101803+03:30',
   'UpdatedAt': '2023-07-19T09:35:14.101803+03:30',
   'DeletedAt': None,
   'x': 23,
   'y': -586}},
 {'id': 12,
  'start': {'ID': 18,
   'CreatedAt': '2023-07-19T09:35:14.103034+03:30',
   'UpdatedAt': '2023-07-19T09:35:14.103034+03:30',
   'DeletedAt': None,
   'x': -466,
   'y': -958},
  'stop': {'ID': 8,
   'CreatedAt': '2023-05-09T11:00:11.223608+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.223608+03:30',
   'DeletedAt': None,
   'x': 75,
   'y': 250}},
 {'id': 13,
  'start': {'ID': 14,
   'CreatedAt': '2023-07-19T09:35:12.210373+03:30',
   'UpdatedAt': '2023-07-19T09:35:12.210373+03:30',
   'DeletedAt': None,
   'x': 805,
   'y': 683},
  'stop': {'ID': 22,
   'CreatedAt': '2023-07-19T09:35:15.400717+03:30',
   'UpdatedAt': '2023-07-19T09:35:15.400717+03:30',
   'DeletedAt': None,
   'x': -408,
   'y': 834}},
 {'id': 14,
  'start': {'ID': 2,
   'CreatedAt': '2023-05-09T11:00:08.386217+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386217+03:30',
   'DeletedAt': None,
   'x': 400,
   'y': -397},
  'stop': {'ID': 5,
   'CreatedAt': '2023-05-09T11:00:11.221687+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.221687+03:30',
   'DeletedAt': None,
   'x': -245,
   'y': -149}},
 {'id': 15,
  'start': {'ID': 13,
   'CreatedAt': '2023-07-19T09:35:12.209346+03:30',
   'UpdatedAt': '2023-07-19T09:35:12.209346+03:30',
   'DeletedAt': None,
   'x': 110,
   'y': 217},
  'stop': {'ID': 12,
   'CreatedAt': '2023-05-09T11:00:12.182768+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.182768+03:30',
   'DeletedAt': None,
   'x': -666,
   'y': -109}},
 {'id': 16,
  'start': {'ID': 21,
   'CreatedAt': '2023-07-19T09:35:15.399823+03:30',
   'UpdatedAt': '2023-07-19T09:35:15.399823+03:30',
   'DeletedAt': None,
   'x': -352,
   'y': 374},
  'stop': {'ID': 19,
   'CreatedAt': '2023-07-19T09:35:14.103881+03:30',
   'UpdatedAt': '2023-07-19T09:35:14.103881+03:30',
   'DeletedAt': None,
   'x': -173,
   'y': -808}},
 {'id': 17,
  'start': {'ID': 11,
   'CreatedAt': '2023-05-09T11:00:12.182352+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.182352+03:30',
   'DeletedAt': None,
   'x': -629,
   'y': -733},
  'stop': {'ID': 3,
   'CreatedAt': '2023-05-09T11:00:08.386555+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386555+03:30',
   'DeletedAt': None,
   'x': -793,
   'y': -329}},
 {'id': 18,
  'start': {'ID': 17,
   'CreatedAt': '2023-07-19T09:35:14.101803+03:30',
   'UpdatedAt': '2023-07-19T09:35:14.101803+03:30',
   'DeletedAt': None,
   'x': 23,
   'y': -586},
  'stop': {'ID': 11,
   'CreatedAt': '2023-05-09T11:00:12.182352+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.182352+03:30',
   'DeletedAt': None,
   'x': -629,
   'y': -733}},
 {'id': 19,
  'start': {'ID': 5,
   'CreatedAt': '2023-05-09T11:00:11.221687+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.221687+03:30',
   'DeletedAt': None,
   'x': -245,
   'y': -149},
  'stop': {'ID': 3,
   'CreatedAt': '2023-05-09T11:00:08.386555+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386555+03:30',
   'DeletedAt': None,
   'x': -793,
   'y': -329}},
 {'id': 20,
  'start': {'ID': 18,
   'CreatedAt': '2023-07-19T09:35:14.103034+03:30',
   'UpdatedAt': '2023-07-19T09:35:14.103034+03:30',
   'DeletedAt': None,
   'x': -466,
   'y': -958},
  'stop': {'ID': 15,
   'CreatedAt': '2023-07-19T09:35:12.211068+03:30',
   'UpdatedAt': '2023-07-19T09:35:12.211068+03:30',
   'DeletedAt': None,
   'x': 21,
   'y': -698}},
 {'id': 21,
  'start': {'ID': 22,
   'CreatedAt': '2023-07-19T09:35:15.400717+03:30',
   'UpdatedAt': '2023-07-19T09:35:15.400717+03:30',
   'DeletedAt': None,
   'x': -408,
   'y': 834},
  'stop': {'ID': 1,
   'CreatedAt': '2023-05-09T11:00:08.385216+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.385216+03:30',
   'DeletedAt': None,
   'x': -755,
   'y': -348}},
 {'id': 22,
  'start': {'ID': 6,
   'CreatedAt': '2023-05-09T11:00:11.2225+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.2225+03:30',
   'DeletedAt': None,
   'x': -584,
   'y': 872},
  'stop': {'ID': 7,
   'CreatedAt': '2023-05-09T11:00:11.223056+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.223056+03:30',
   'DeletedAt': None,
   'x': -757,
   'y': 144}},
 {'id': 23,
  'start': {'ID': 20,
   'CreatedAt': '2023-07-19T09:35:14.104731+03:30',
   'UpdatedAt': '2023-07-19T09:35:14.104731+03:30',
   'DeletedAt': None,
   'x': 126,
   'y': -733},
  'stop': {'ID': 4,
   'CreatedAt': '2023-05-09T11:00:08.386891+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386891+03:30',
   'DeletedAt': None,
   'x': 475,
   'y': -265}},
 {'id': 24,
  'start': {'ID': 4,
   'CreatedAt': '2023-05-09T11:00:08.386891+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386891+03:30',
   'DeletedAt': None,
   'x': 475,
   'y': -265},
  'stop': {'ID': 21,
   'CreatedAt': '2023-07-19T09:35:15.399823+03:30',
   'UpdatedAt': '2023-07-19T09:35:15.399823+03:30',
   'DeletedAt': None,
   'x': -352,
   'y': 374}},
 {'id': 25,
  'start': {'ID': 2,
   'CreatedAt': '2023-05-09T11:00:08.386217+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386217+03:30',
   'DeletedAt': None,
   'x': 400,
   'y': -397},
  'stop': {'ID': 6,
   'CreatedAt': '2023-05-09T11:00:11.2225+03:30',
   'UpdatedAt': '2023-05-09T11:00:11.2225+03:30',
   'DeletedAt': None,
   'x': -584,
   'y': 872}},
 {'id': 26,
  'start': {'ID': 12,
   'CreatedAt': '2023-05-09T11:00:12.182768+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.182768+03:30',
   'DeletedAt': None,
   'x': -666,
   'y': -109},
  'stop': {'ID': 4,
   'CreatedAt': '2023-05-09T11:00:08.386891+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386891+03:30',
   'DeletedAt': None,
   'x': 475,
   'y': -265}},
 {'id': 27,
  'start': {'ID': 10,
   'CreatedAt': '2023-05-09T11:00:12.181975+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.181975+03:30',
   'DeletedAt': None,
   'x': 955,
   'y': -862},
  'stop': {'ID': 13,
   'CreatedAt': '2023-07-19T09:35:12.209346+03:30',
   'UpdatedAt': '2023-07-19T09:35:12.209346+03:30',
   'DeletedAt': None,
   'x': 110,
   'y': 217}},
 {'id': 28,
  'start': {'ID': 4,
   'CreatedAt': '2023-05-09T11:00:08.386891+03:30',
   'UpdatedAt': '2023-05-09T11:00:08.386891+03:30',
   'DeletedAt': None,
   'x': 475,
   'y': -265},
  'stop': {'ID': 9,
   'CreatedAt': '2023-05-09T11:00:12.180932+03:30',
   'UpdatedAt': '2023-05-09T11:00:12.180932+03:30',
   'DeletedAt': None,
   'x': -918,
   'y': -500}}]

In [11]:
routes = json.dumps(data['routes'])

In [12]:
df = pd.read_json(routes)
df.to_csv('data.csv')

In [13]:
data['searches']

[{'x1': -545, 'y1': -850, 'x2': -215, 'y2': 471},
 {'x1': 877, 'y1': 239, 'x2': -594, 'y2': -762},
 {'x1': 171, 'y1': -629, 'x2': 40, 'y2': -741},
 {'x1': 47, 'y1': 594, 'x2': -253, 'y2': -266},
 {'x1': 656, 'y1': 881, 'x2': 181, 'y2': 810},
 {'x1': 145, 'y1': -548, 'x2': 338, 'y2': -588},
 {'x1': 35, 'y1': 861, 'x2': 136, 'y2': 684},
 {'x1': -600, 'y1': -895, 'x2': -877, 'y2': 741},
 {'x1': 545, 'y1': -227, 'x2': -773, 'y2': -950},
 {'x1': 859, 'y1': 302, 'x2': 198, 'y2': 982},
 {'x1': -307, 'y1': -856, 'x2': -901, 'y2': -287},
 {'x1': 934, 'y1': -939, 'x2': 84, 'y2': 13},
 {'x1': -507, 'y1': 457, 'x2': 413, 'y2': -272},
 {'x1': 300, 'y1': 439, 'x2': -755, 'y2': -992},
 {'x1': -642, 'y1': -337, 'x2': 374, 'y2': -64},
 {'x1': -306, 'y1': 217, 'x2': -96, 'y2': 306},
 {'x1': -713, 'y1': -889, 'x2': -319, 'y2': 676},
 {'x1': 322, 'y1': 179, 'x2': 586, 'y2': -257},
 {'x1': -846, 'y1': 237, 'x2': -42, 'y2': -168},
 {'x1': -593, 'y1': -879, 'x2': 465, 'y2': -54},
 {'x1': -897, 'y1': -397, 'x2': 390, 'y2': -899},
 {'x1': -682, 'y1': 217, 'x2': -595, 'y2': 112},
 {'x1': -79, 'y1': 960, 'x2': -925, 'y2': -562},
 {'x1': 742, 'y1': -508, 'x2': 466, 'y2': 907},
 {'x1': -404, 'y1': -885, 'x2': 510, 'y2': 275},
 {'x1': 292, 'y1': 484, 'x2': 750, 'y2': 912},
 {'x1': -954, 'y1': -825, 'x2': 714, 'y2': -428},
 {'x1': -685, 'y1': -629, 'x2': 808, 'y2': 46},
 {'x1': 850, 'y1': 978, 'x2': 981, 'y2': -76},
 {'x1': 177, 'y1': 758, 'x2': 254, 'y2': 332},
 {'x1': 445, 'y1': -420, 'x2': -83, 'y2': -338},
 {'x1': 126, 'y1': -38, 'x2': 143, 'y2': 261},
 {'x1': 667, 'y1': -3, 'x2': -593, 'y2': 532},
 {'x1': -876, 'y1': 673, 'x2': -656, 'y2': 30},
 {'x1': -664, 'y1': 253, 'x2': 441, 'y2': 635},
 {'x1': 581, 'y1': -260, 'x2': 686, 'y2': -440},
 {'x1': 371, 'y1': -478, 'x2': 349, 'y2': -327},
 {'x1': 449, 'y1': -748, 'x2': -376, 'y2': -523},
 {'x1': -228, 'y1': -377, 'x2': -414, 'y2': -592},
 {'x1': 589, 'y1': -201, 'x2': 829, 'y2': 219},
 {'x1': 694, 'y1': 625, 'x2': -338, 'y2': -879},
 {'x1': 994, 'y1': -101, 'x2': -743, 'y2': 813},
 {'x1': -841, 'y1': 371, 'x2': 99, 'y2': 81},
 {'x1': 218, 'y1': 818, 'x2': -96, 'y2': 517},
 {'x1': 369, 'y1': -741, 'x2': -555, 'y2': 893},
 {'x1': 738, 'y1': 752, 'x2': -234, 'y2': -200},
 {'x1': 814, 'y1': 193, 'x2': -451, 'y2': -591},
 {'x1': 919, 'y1': -505, 'x2': 918, 'y2': -377},
 {'x1': -112, 'y1': 899, 'x2': -108, 'y2': -557},
 {'x1': 798, 'y1': -101, 'x2': 661, 'y2': 610},
 {'x1': 165, 'y1': 682, 'x2': 265, 'y2': -209},
 {'x1': 987, 'y1': -351, 'x2': 490, 'y2': 489},
 {'x1': 854, 'y1': -425, 'x2': 798, 'y2': 611},
 {'x1': 620, 'y1': 132, 'x2': 105, 'y2': -685},
 {'x1': -760, 'y1': -574, 'x2': 19, 'y2': 349},
 {'x1': -782, 'y1': 546, 'x2': -370, 'y2': -742},
 {'x1': 946, 'y1': -935, 'x2': 927, 'y2': 313},
 {'x1': 924, 'y1': 68, 'x2': 247, 'y2': -569},
 {'x1': 925, 'y1': 767, 'x2': -976, 'y2': -695},
 {'x1': 780, 'y1': -622, 'x2': 325, 'y2': 549},
 {'x1': 369, 'y1': -681, 'x2': -951, 'y2': -885},
 {'x1': -412, 'y1': 949, 'x2': 940, 'y2': 348},
 {'x1': -134, 'y1': 520, 'x2': -177, 'y2': 856},
 {'x1': -409, 'y1': -127, 'x2': 839, 'y2': -293},
 {'x1': 829, 'y1': 302, 'x2': 712, 'y2': -242},
 {'x1': 532, 'y1': -808, 'x2': 866, 'y2': -712},
 {'x1': 437, 'y1': -869, 'x2': -694, 'y2': -712},
 {'x1': -913, 'y1': 148, 'x2': -939, 'y2': 877},
 {'x1': -422, 'y1': -791, 'x2': -121, 'y2': -886},
 {'x1': 509, 'y1': 95, 'x2': 30, 'y2': -788},
 {'x1': 416, 'y1': 554, 'x2': 949, 'y2': 830},
 {'x1': -418, 'y1': 906, 'x2': 975, 'y2': -873},
 {'x1': 665, 'y1': -201, 'x2': -7, 'y2': 923},
 {'x1': -650, 'y1': 514, 'x2': 860, 'y2': 610},
 {'x1': 639, 'y1': 563, 'x2': -435, 'y2': 680},
 {'x1': -951, 'y1': 468, 'x2': 277, 'y2': -393},
 {'x1': -266, 'y1': 842, 'x2': -980, 'y2': -603},
 {'x1': -853, 'y1': 877, 'x2': -711, 'y2': 609},
 {'x1': 842, 'y1': 682, 'x2': -494, 'y2': 755},
 {'x1': -142, 'y1': -108, 'x2': 779, 'y2': 671}]

In [15]:
searches = json.dumps(data['searches'])

In [16]:
df = pd.read_json(searches)
df.to_csv('data_searches.csv')

In [19]:
df_routes = pd.read_csv('data_routes.csv')

In [34]:
df_routes.head(10)

,Unnamed: 0,id,start,stop
0,0,1,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22..."
1,1,2,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38..."
2,2,3,"{'ID': 8, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22..."
3,3,4,"{'ID': 7, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22..."
4,4,5,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 1, 'CreatedAt': '2023-05-09T11:00:08.38..."
5,5,6,"{'ID': 9, 'CreatedAt': '2023-05-09T11:00:12.18...","{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1..."
6,6,7,"{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...","{'ID': 5, 'CreatedAt': '2023-05-09T11:00:11.22..."
7,7,8,"{'ID': 12, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 9, 'CreatedAt': '2023-05-09T11:00:12.18..."
8,8,9,"{'ID': 24, 'CreatedAt': '2023-07-19T09:35:15.4...","{'ID': 11, 'CreatedAt': '2023-05-09T11:00:12.1..."
9,9,10,"{'ID': 13, 'CreatedAt': '2023-07-19T09:35:12.2...","{'ID': 1, 'CreatedAt': '2023-05-09T11:00:08.38..."

In [78]:
df_routes['start']

0     {'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...
1     {'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...
2     {'ID': 8, 'CreatedAt': '2023-05-09T11:00:11.22...
3     {'ID': 7, 'CreatedAt': '2023-05-09T11:00:11.22...
4     {'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...
5     {'ID': 9, 'CreatedAt': '2023-05-09T11:00:12.18...
6     {'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...
7     {'ID': 12, 'CreatedAt': '2023-05-09T11:00:12.1...
8     {'ID': 24, 'CreatedAt': '2023-07-19T09:35:15.4...
9     {'ID': 13, 'CreatedAt': '2023-07-19T09:35:12.2...
10    {'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...
11    {'ID': 18, 'CreatedAt': '2023-07-19T09:35:14.1...
12    {'ID': 14, 'CreatedAt': '2023-07-19T09:35:12.2...
13    {'ID': 2, 'CreatedAt': '2023-05-09T11:00:08.38...
14    {'ID': 13, 'CreatedAt': '2023-07-19T09:35:12.2...
15    {'ID': 21, 'CreatedAt': '2023-07-19T09:35:15.3...
16    {'ID': 11, 'CreatedAt': '2023-05-09T11:00:12.1...
17    {'ID': 17, 'CreatedAt': '2023-07-19T09:35:14.1...
18    {'ID': 5, 'CreatedAt': '2023-05-09T11:00:11.22...
19    {'ID': 18, 'CreatedAt': '2023-07-19T09:35:14.1...
20    {'ID': 22, 'CreatedAt': '2023-07-19T09:35:15.4...
21    {'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...
22    {'ID': 20, 'CreatedAt': '2023-07-19T09:35:14.1...
23    {'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...
24    {'ID': 2, 'CreatedAt': '2023-05-09T11:00:08.38...
25    {'ID': 12, 'CreatedAt': '2023-05-09T11:00:12.1...
26    {'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...
27    {'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...
Name: start, dtype: object

In [98]:
import ast

df_routes['Xstart'] = df_routes.apply(lambda x: ast.literal_eval(x['start'])['x'], axis=1)

In [100]:
df_routes['Ystart'] = df_routes.apply(lambda x: ast.literal_eval(x['start'])['y'], axis=1)

In [102]:
df_routes['Xstop'] = df_routes.apply(lambda x: ast.literal_eval(x['stop'])['x'], axis=1)

In [122]:
df_routes['Ystop'] = df_routes.apply(lambda x: ast.literal_eval(x['stop'])['y'], axis=1)

In [123]:
df_routes.head(28)

,Unnamed: 0,id,start,stop,Xstart,Ystart,Xstop,Ystop
0,0,1,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...",955,-862,-584,872
1,1,2,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...",955,-862,475,-265
2,2,3,"{'ID': 8, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...",75,250,-584,872
3,3,4,"{'ID': 7, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...",-757,144,-584,872
4,4,5,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 1, 'CreatedAt': '2023-05-09T11:00:08.38...",955,-862,-755,-348
5,5,6,"{'ID': 9, 'CreatedAt': '2023-05-09T11:00:12.18...","{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...",-918,-500,955,-862
6,6,7,"{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...","{'ID': 5, 'CreatedAt': '2023-05-09T11:00:11.22...",475,-265,-245,-149
7,7,8,"{'ID': 12, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 9, 'CreatedAt': '2023-05-09T11:00:12.18...",-666,-109,-918,-500
8,8,9,"{'ID': 24, 'CreatedAt': '2023-07-19T09:35:15.4...","{'ID': 11, 'CreatedAt': '2023-05-09T11:00:12.1...",-660,562,-629,-733
9,9,10,"{'ID': 13, 'CreatedAt': '2023-07-19T09:35:12.2...","{'ID': 1, 'CreatedAt': '2023-05-09T11:00:08.38...",110,217,-755,-348
10,10,11,"{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 17, 'CreatedAt': '2023-07-19T09:35:14.1...",-584,872,23,-586
11,11,12,"{'ID': 18, 'CreatedAt': '2023-07-19T09:35:14.1...","{'ID': 8, 'CreatedAt': '2023-05-09T11:00:11.22...",-466,-958,75,250
12,12,13,"{'ID': 14, 'CreatedAt': '2023-07-19T09:35:12.2...","{'ID': 22, 'CreatedAt': '2023-07-19T09:35:15.4...",805,683,-408,834
13,13,14,"{'ID': 2, 'CreatedAt': '2023-05-09T11:00:08.38...","{'ID': 5, 'CreatedAt': '2023-05-09T11:00:11.22...",400,-397,-245,-149
14,14,15,"{'ID': 13, 'CreatedAt': '2023-07-19T09:35:12.2...","{'ID': 12, 'CreatedAt': '2023-05-09T11:00:12.1...",110,217,-666,-109
15,15,16,"{'ID': 21, 'CreatedAt': '2023-07-19T09:35:15.3...","{'ID': 19, 'CreatedAt': '2023-07-19T09:35:14.1...",-352,374,-173,-808
16,16,17,"{'ID': 11, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 3, 'CreatedAt': '2023-05-09T11:00:08.38...",-629,-733,-793,-329
17,17,18,"{'ID': 17, 'CreatedAt': '2023-07-19T09:35:14.1...","{'ID': 11, 'CreatedAt': '2023-05-09T11:00:12.1...",23,-586,-629,-733
18,18,19,"{'ID': 5, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 3, 'CreatedAt': '2023-05-09T11:00:08.38...",-245,-149,-793,-329
19,19,20,"{'ID': 18, 'CreatedAt': '2023-07-19T09:35:14.1...","{'ID': 15, 'CreatedAt': '2023-07-19T09:35:12.2...",-466,-958,21,-698
20,20,21,"{'ID': 22, 'CreatedAt': '2023-07-19T09:35:15.4...","{'ID': 1, 'CreatedAt': '2023-05-09T11:00:08.38...",-408,834,-755,-348
21,21,22,"{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...","{'ID': 7, 'CreatedAt': '2023-05-09T11:00:11.22...",-584,872,-757,144
22,22,23,"{'ID': 20, 'CreatedAt': '2023-07-19T09:35:14.1...","{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...",126,-733,475,-265
23,23,24,"{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...","{'ID': 21, 'CreatedAt': '2023-07-19T09:35:15.3...",475,-265,-352,374
24,24,25,"{'ID': 2, 'CreatedAt': '2023-05-09T11:00:08.38...","{'ID': 6, 'CreatedAt': '2023-05-09T11:00:11.22...",400,-397,-584,872
25,25,26,"{'ID': 12, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...",-666,-109,475,-265
26,26,27,"{'ID': 10, 'CreatedAt': '2023-05-09T11:00:12.1...","{'ID': 13, 'CreatedAt': '2023-07-19T09:35:12.2...",955,-862,110,217
27,27,28,"{'ID': 4, 'CreatedAt': '2023-05-09T11:00:08.38...","{'ID': 9, 'CreatedAt': '2023-05-09T11:00:12.18...",475,-265,-918,-500

In [124]:
df_routes.drop(['Unnamed: 0', 'start', 'stop'], axis=1)

    id  Xstart  Ystart  Xstop  Ystop
0    1     955    -862   -584    872
1    2     955    -862    475   -265
2    3      75     250   -584    872
3    4    -757     144   -584    872
4    5     955    -862   -755   -348
5    6    -918    -500    955   -862
6    7     475    -265   -245   -149
7    8    -666    -109   -918   -500
8    9    -660     562   -629   -733
9   10     110     217   -755   -348
10  11    -584     872     23   -586
11  12    -466    -958     75    250
12  13     805     683   -408    834
13  14     400    -397   -245   -149
14  15     110     217   -666   -109
15  16    -352     374   -173   -808
16  17    -629    -733   -793   -329
17  18      23    -586   -629   -733
18  19    -245    -149   -793   -329
19  20    -466    -958     21   -698
20  21    -408     834   -755   -348
21  22    -584     872   -757    144
22  23     126    -733    475   -265
23  24     475    -265   -352    374
24  25     400    -397   -584    872
25  26    -666    -109    475   -265
26  27     955    -862    110    217
27  28     475    -265   -918   -500

In [21]:
df_searches = pd.read_csv('data_searches.csv')

In [119]:
df_searches.head(80)

    Unnamed: 0   x1   y1   x2   y2
0            0 -545 -850 -215  471
1            1  877  239 -594 -762
2            2  171 -629   40 -741
3            3   47  594 -253 -266
4            4  656  881  181  810
..         ...  ...  ...  ...  ...
75          75 -951  468  277 -393
76          76 -266  842 -980 -603
77          77 -853  877 -711  609
78          78  842  682 -494  755
79          79 -142 -108  779  671

[80 rows x 5 columns]

In [118]:
df_searches.drop(['Unnamed: 0'], axis=1)

     x1   y1   x2   y2
0  -545 -850 -215  471
1   877  239 -594 -762
2   171 -629   40 -741
3    47  594 -253 -266
4   656  881  181  810
..  ...  ...  ...  ...
75 -951  468  277 -393
76 -266  842 -980 -603
77 -853  877 -711  609
78  842  682 -494  755
79 -142 -108  779  671

[80 rows x 4 columns]

In [127]:
from shapely.geometry import Point, MultiPoint
from shapely.ops import nearest_points

In [131]:
points = []

for i, row in df_routes.iterrows():
    point1 = Point(row['Xstart'], row['Ystart'])
    point2 = Point(row['Xstop'], row['Ystop'])
    points.append(point1)
    points.append(point2)

In [132]:
destination = MultiPoint(points)

In [136]:
df_searches['src'] = df_searches.apply(lambda x: nearest_points(Point(x['x1'],x['y1']), destination)[1], axis=1)
df_searches['dest'] = df_searches.apply(lambda x: nearest_points(Point(x['x2'],x['y2']), destination)[1], axis=1)

In [137]:
df_searches.head()

   Unnamed: 0   x1   y1   x2   y2                src               dest
0           0 -545 -850 -215  471  POINT (-466 -958)   POINT (-352 374)
1           1  877  239 -594 -762    POINT (805 683)  POINT (-629 -733)
2           2  171 -629   40 -741   POINT (126 -733)    POINT (21 -698)
3           3   47  594 -253 -266     POINT (75 250)  POINT (-245 -149)
4           4  656  881  181  810    POINT (805 683)     POINT (75 250)